apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-schemas
  title: Kubernetes Schemas
  description: Manifest validation schemas for our kubernetes cluster APIs
    - "kubernetes"
  annotations:
    github.com/project-slug: coopnorge/kubernetes-schemas
spec:
  type: component
  lifecycle: production
  owner: cloud-platform
